<?php
//$Id: donnees_techniques.form.inc.php 5856 2016-02-03 11:35:25Z stimezouaght $ 
//gen openMairie le 13/02/2013 14:41

include('../gen/sql/pgsql/donnees_techniques.form.inc.php');

//
$tableSelect .= "
LEFT JOIN ".DB_PREFIXE."lien_donnees_techniques_moyen_souleve
    ON lien_donnees_techniques_moyen_souleve.donnees_techniques = donnees_techniques.donnees_techniques
LEFT JOIN ".DB_PREFIXE."moyen_souleve
    ON lien_donnees_techniques_moyen_souleve.moyen_souleve = moyen_souleve.moyen_souleve
LEFT JOIN ".DB_PREFIXE."lien_donnees_techniques_moyen_retenu_juge
    ON lien_donnees_techniques_moyen_retenu_juge.donnees_techniques = donnees_techniques.donnees_techniques
LEFT JOIN ".DB_PREFIXE."moyen_retenu_juge
    ON lien_donnees_techniques_moyen_retenu_juge.moyen_retenu_juge = moyen_retenu_juge.moyen_retenu_juge
";

//
$selection = " GROUP BY donnees_techniques.donnees_techniques ";

$champs=array(
    "donnees_techniques.donnees_techniques",
    "dossier_instruction",
    "dossier_autorisation",
    "lot",
    "cerfa",
    //Début fieldset 3
        "terr_juri_titul",
        "terr_juri_lot",
        "terr_juri_zac",
        "terr_juri_afu",
        "terr_juri_pup",
        "terr_juri_oin",
        "terr_juri_desc",
        "terr_div_surf_etab",
        "terr_div_surf_av_div",
        "ope_proj_desc",
        "ope_proj_div_co",
        "ope_proj_div_contr",

        // ERP
        "erp_class_cat",
        "erp_class_type",
        "erp_cstr_neuve",
        "erp_trvx_acc",
        "erp_extension",
        "erp_rehab",
        "erp_trvx_am",
        "erp_vol_nouv_exist",
        "'' as tab_erp_eff",
        "erp_loc_eff1",
        "erp_loc_eff2",
        "erp_loc_eff3",
        "erp_loc_eff4",
        "erp_loc_eff5",
        "erp_loc_eff_tot",
        "erp_public_eff1",
        "erp_public_eff2",
        "erp_public_eff3",
        "erp_public_eff4",
        "erp_public_eff5",
        "erp_public_eff_tot",
        "erp_perso_eff1",
        "erp_perso_eff2",
        "erp_perso_eff3",
        "erp_perso_eff4",
        "erp_perso_eff5",
        "erp_perso_eff_tot",
        "erp_tot_eff1",
        "erp_tot_eff2",
        "erp_tot_eff3",
        "erp_tot_eff4",
        "erp_tot_eff5",
        "erp_tot_eff_tot",

        //Debut premier bloc 4.1
        "am_lotiss",
        "am_div_mun",
        "am_autre_div",
        "am_camping",
        "am_parc_resid_loi",
        "am_sport_moto",
        "am_sport_attrac",
        "am_sport_golf",
        "am_caravane",
        "am_carav_duree",
        "am_statio",
        "am_statio_cont",
        "am_affou_exhau",
        "am_affou_exhau_sup",
        "am_affou_prof",
        "am_exhau_haut",
        "am_terr_res_demon",
        "am_air_terr_res_mob",
        "am_chem_ouv_esp",
        "am_agri_peche",
        "am_crea_voie",
        "am_modif_voie_exist",
        "am_crea_esp_sauv",
        "am_crea_esp_class",
        "am_coupe_abat",
        "am_prot_plu",
        "am_prot_muni",
        "am_mobil_voyage",
        "am_aire_voyage",
        "am_rememb_afu",
        "co_ouvr_infra",
        "am_mob_art",
        "am_modif_voie_esp",
        "am_plant_voie_esp",
        "co_ouvr_elec",

        //Autre champ du premier bloc, ancien cerfa
        "am_projet_desc",
        "am_terr_surf",
        "am_tranche_desc",
        
        //Fin premier bloc

        //Début second bloc 4.2
        "am_lot_max_nb",
        "am_lot_max_shon",
        "am_lot_cstr_cos",
        "am_lot_cstr_plan",
        "am_lot_cstr_vente",
        "am_lot_fin_diff",
        "am_lot_consign",
        "am_lot_gar_achev",
        "am_lot_vente_ant",
        

        //Fin second bloc

        //Début troisième bloc 4.3
        "am_exist_agrand",
        "am_exist_date",
        "am_exist_num",
        "am_exist_nb_avant",
        "am_exist_nb_apres",
        "am_empl_nb",
        "am_tente_nb",
        "am_carav_nb",
        "am_mobil_nb",
        "am_pers_nb",
        "am_empl_hll_nb",
        "am_hll_shon",
        "am_periode_exploit",
        
        "am_coupe_bois",
        "am_coupe_parc",
        "am_coupe_align",
        "am_coupe_ess",
        "am_coupe_age",
        "am_coupe_dens",
        "am_coupe_qual",
        "am_coupe_trait",
        "am_coupe_autr",


        //Fin troisième bloc
    //Fin premier fieldset
    //
    ////Début second fieldset
        //Début premier bloc 5.1
        "co_archi_recours",
        "architecte",
        //Fin premier bloc

        //Début second bloc 5.2
        "co_cstr_nouv",
        "avap_co_elt_pro",
        "avap_nouv_haut_surf",
        "co_cstr_exist",
        "co_div_terr",
        "co_cloture",
        "co_projet_desc",
        "co_elec_tension",

        //Fin autre champ du second fieldset, ancien cerfa
        
        //Fin second bloc

        //Début troisième bloc 5.3
        "co_tot_log_nb",
        "co_tot_ind_nb",
        "co_tot_coll_nb",
        "co_mais_piece_nb",
        "co_mais_niv_nb",
        "co_fin_lls_nb",
        "co_fin_aa_nb",
        "co_fin_ptz_nb",
        "co_fin_autr_nb",
        "co_fin_autr_desc",
        "co_mais_contrat_ind",
        "co_uti_pers",
        "co_uti_vente",
        "co_uti_loc",
        "co_uti_princ",
        "co_uti_secon",

        "co_anx_pisc",
        "co_anx_gara",
        "co_anx_veran",
        "co_anx_abri",
        "co_anx_autr",
        "co_anx_autr_desc",

        "co_resid_agees",
        "co_resid_etud",
        "co_resid_tourism",
        "co_resid_hot_soc",
        "co_resid_soc",
        "co_resid_hand",
        "co_resid_autr",
        "co_resid_autr_desc",
        "co_foyer_chamb_nb",
        "co_log_1p_nb",
        "co_log_2p_nb",
        "co_log_3p_nb",
        "co_log_4p_nb",
        "co_log_5p_nb",
        "co_log_6p_nb",
        "co_bat_niv_nb",
        "co_trx_exten",
        "co_trx_surelev",
        "co_trx_nivsup",
        "co_demont_periode",

        // Tableau de surface
        "'' as tab_surface",
        "su_avt_shon1",
        "su_avt_shon2",
        "su_avt_shon3",
        "su_avt_shon4",
        "su_avt_shon5",
        "su_avt_shon6",
        "su_avt_shon7",
        "su_avt_shon8",
        "su_avt_shon9",
        "su_cstr_shon1",
        "su_cstr_shon2",
        "su_cstr_shon3",
        "su_cstr_shon4",
        "su_cstr_shon5",
        "su_cstr_shon6",
        "su_cstr_shon7",
        "su_cstr_shon8",
        "su_cstr_shon9",
        "su_trsf_shon1",
        "su_trsf_shon2",
        "su_trsf_shon3",
        "su_trsf_shon4",
        "su_trsf_shon5",
        "su_trsf_shon6",
        "su_trsf_shon7",
        "su_trsf_shon8",
        "su_trsf_shon9",
        "su_chge_shon1",
        "su_chge_shon2",
        "su_chge_shon3",
        "su_chge_shon4",
        "su_chge_shon5",
        "su_chge_shon6",
        "su_chge_shon7",
        "su_chge_shon8",
        "su_chge_shon9",
        "su_demo_shon1",
        "su_demo_shon2",
        "su_demo_shon3",
        "su_demo_shon4",
        "su_demo_shon5",
        "su_demo_shon6",
        "su_demo_shon7",
        "su_demo_shon8",
        "su_demo_shon9",
        "su_sup_shon1",
        "su_sup_shon2",
        "su_sup_shon3",
        "su_sup_shon4",
        "su_sup_shon5",
        "su_sup_shon6",
        "su_sup_shon7",
        "su_sup_shon8",
        "su_sup_shon9",
        "su_tot_shon1",
        "su_tot_shon2",
        "su_tot_shon3",
        "su_tot_shon4",
        "su_tot_shon5",
        "su_tot_shon6",
        "su_tot_shon7",
        "su_tot_shon8",
        "su_tot_shon9",
        "su_avt_shon_tot",
        "su_cstr_shon_tot",
        "su_trsf_shon_tot",
        "su_chge_shon_tot",
        "su_demo_shon_tot",
        "su_sup_shon_tot",
        "su_tot_shon_tot",
        //Fin cinquième bloc
        "co_sp_transport",
        "co_sp_enseign",
        "co_sp_act_soc",
        "co_sp_ouvr_spe",
        "co_sp_sante",
        "co_sp_culture",
        //Fin cinquième bloc

        //Début sixième bloc 5.6
        "'' as tab_surface2",
        "su2_avt_shon1",
        "su2_avt_shon2",
        "su2_avt_shon3",
        "su2_avt_shon4",
        "su2_avt_shon5",
        "su2_avt_shon6",
        "su2_avt_shon7",
        "su2_avt_shon8",
        "su2_avt_shon9",
        "su2_avt_shon10",
        "su2_avt_shon11",
        "su2_avt_shon12",
        "su2_avt_shon13",
        "su2_avt_shon14",
        "su2_avt_shon15",
        "su2_avt_shon16",
        "su2_avt_shon17",
        "su2_avt_shon18",
        "su2_avt_shon19",
        "su2_avt_shon20",
        "su2_cstr_shon1",
        "su2_cstr_shon2",
        "su2_cstr_shon3",
        "su2_cstr_shon4",
        "su2_cstr_shon5",
        "su2_cstr_shon6",
        "su2_cstr_shon7",
        "su2_cstr_shon8",
        "su2_cstr_shon9",
        "su2_cstr_shon10",
        "su2_cstr_shon11",
        "su2_cstr_shon12",
        "su2_cstr_shon13",
        "su2_cstr_shon14",
        "su2_cstr_shon15",
        "su2_cstr_shon16",
        "su2_cstr_shon17",
        "su2_cstr_shon18",
        "su2_cstr_shon19",
        "su2_cstr_shon20",
        "su2_chge_shon1",
        "su2_chge_shon2",
        "su2_chge_shon3",
        "su2_chge_shon4",
        "su2_chge_shon5",
        "su2_chge_shon6",
        "su2_chge_shon7",
        "su2_chge_shon8",
        "su2_chge_shon9",
        "su2_chge_shon10",
        "su2_chge_shon11",
        "su2_chge_shon12",
        "su2_chge_shon13",
        "su2_chge_shon14",
        "su2_chge_shon15",
        "su2_chge_shon16",
        "su2_chge_shon17",
        "su2_chge_shon18",
        "su2_chge_shon19",
        "su2_chge_shon20",
        "su2_demo_shon1",
        "su2_demo_shon2",
        "su2_demo_shon3",
        "su2_demo_shon4",
        "su2_demo_shon5",
        "su2_demo_shon6",
        "su2_demo_shon7",
        "su2_demo_shon8",
        "su2_demo_shon9",
        "su2_demo_shon10",
        "su2_demo_shon11",
        "su2_demo_shon12",
        "su2_demo_shon13",
        "su2_demo_shon14",
        "su2_demo_shon15",
        "su2_demo_shon16",
        "su2_demo_shon17",
        "su2_demo_shon18",
        "su2_demo_shon19",
        "su2_demo_shon20",
        "su2_sup_shon1",
        "su2_sup_shon2",
        "su2_sup_shon3",
        "su2_sup_shon4",
        "su2_sup_shon5",
        "su2_sup_shon6",
        "su2_sup_shon7",
        "su2_sup_shon8",
        "su2_sup_shon9",
        "su2_sup_shon10",
        "su2_sup_shon11",
        "su2_sup_shon12",
        "su2_sup_shon13",
        "su2_sup_shon14",
        "su2_sup_shon15",
        "su2_sup_shon16",
        "su2_sup_shon17",
        "su2_sup_shon18",
        "su2_sup_shon19",
        "su2_sup_shon20",
        "su2_tot_shon1",
        "su2_tot_shon2",
        "su2_tot_shon3",
        "su2_tot_shon4",
        "su2_tot_shon5",
        "su2_tot_shon6",
        "su2_tot_shon7",
        "su2_tot_shon8",
        "su2_tot_shon9",
        "su2_tot_shon10",
        "su2_tot_shon11",
        "su2_tot_shon12",
        "su2_tot_shon13",
        "su2_tot_shon14",
        "su2_tot_shon15",
        "su2_tot_shon16",
        "su2_tot_shon17",
        "su2_tot_shon18",
        "su2_tot_shon19",
        "su2_tot_shon20",
        "su2_avt_shon_tot",
        "su2_cstr_shon_tot",
        "su2_chge_shon_tot",
        "su2_demo_shon_tot",
        "su2_sup_shon_tot",
        "su2_tot_shon_tot",
        //Fin sixième bloc

        //Début septième bloc 5.7
        "co_statio_avt_nb",
        "co_statio_apr_nb",
        "co_statio_adr",
        "co_statio_place_nb",
        "co_statio_tot_surf",
        "co_statio_tot_shob",
        "co_statio_comm_cin_surf",
        "co_perf_energ",

        //Fin septième bloc
    //Fin second fieldset

        //Fin septième bloc
    //Fin second fieldset
        //Début troisième fieldset
        //Début premier bloc
        "dm_constr_dates",
        "dm_total",
        "dm_partiel",
        "dm_projet_desc",
        "dm_tot_log_nb",
        //Fin premier bloc  
    //Fin troisième fieldset
    // Doc/Daact
        "doc_date",
        "doc_tot_trav",
        "doc_tranche_trav",
        "doc_tranche_trav_desc",
        "doc_surf",
        "doc_nb_log",
        "doc_nb_log_indiv",
        "doc_nb_log_coll",
        "doc_nb_log_lls",
        "doc_nb_log_aa",
        "doc_nb_log_ptz",
        "doc_nb_log_autre",
        "daact_date",
        "daact_date_chgmt_dest",
        "daact_tot_trav",
        "daact_tranche_trav",
        "daact_tranche_trav_desc",
        "daact_surf",
        "daact_nb_log",
        "daact_nb_log_indiv",
        "daact_nb_log_coll",
        "daact_nb_log_lls",
        "daact_nb_log_aa",
        "daact_nb_log_ptz",
        "daact_nb_log_autre",

        // Début DIA
        // Désignation du bien
        "dia_imm_non_bati",
        "dia_imm_bati_terr_propr",
        "dia_imm_bati_terr_autr",
        "dia_imm_bati_terr_autr_desc",
        "dia_occ_sol_su_terre",
        "dia_occ_sol_su_pres",
        "dia_occ_sol_su_verger",
        "dia_occ_sol_su_vigne",
        "dia_occ_sol_su_bois",
        "dia_occ_sol_su_lande",
        "dia_occ_sol_su_carriere",
        "dia_occ_sol_su_eau_cadastree",
        "dia_occ_sol_su_jardin",
        "dia_occ_sol_su_terr_batir",
        "dia_occ_sol_su_terr_agr",
        "dia_occ_sol_su_sol",
        "dia_bati_vend_tot",
        "dia_bati_vend_tot_txt",
        "dia_su_co_sol",
        "dia_su_util_hab",
        "dia_nb_niv",
        "dia_nb_appart",
        "dia_nb_autre_loc",
        "dia_vente_lot_volume",
        "dia_vente_lot_volume_txt",
        "dia_bat_copro",
        "dia_bat_copro_desc",
        "dia_lot_numero",
        "dia_lot_bat",
        "dia_lot_etage",
        "dia_lot_quote_part",
        "dia_lot_nat_su",
        "dia_lot_bat_achv_plus_10",
        "dia_lot_bat_achv_moins_10",
        "dia_lot_regl_copro_publ_hypo_plus_10",
        "dia_lot_regl_copro_publ_hypo_moins_10",
        "dia_indivi_quote_part",
        "dia_design_societe",
        "dia_design_droit",
        "dia_droit_soc_nat",
        "dia_droit_soc_nb",
        "dia_droit_soc_num_part",
        // Usage et occupation
        "dia_us_hab",
        "dia_us_pro",
        "dia_us_mixte",
        "dia_us_comm",
        "dia_us_agr",
        "dia_us_autre",
        "dia_us_autre_prec",
        "dia_occ_prop",
        "dia_occ_loc",
        "dia_occ_sans_occ",
        "dia_occ_autre",
        "dia_occ_autre_prec",
        // Droits réels ou personnels
        "dia_droit_reel_perso_grevant_bien_oui",
        "dia_droit_reel_perso_grevant_bien_non",
        "dia_droit_reel_perso_nat",
        "dia_droit_reel_perso_viag",
        // Modalités de la cession
        "dia_mod_cess_prix_vente",
        "dia_mod_cess_prix_vente_mob",
        "dia_mod_cess_prix_vente_cheptel",
        "dia_mod_cess_prix_vente_recol",
        "dia_mod_cess_prix_vente_autre",
        "dia_mod_cess_adr",
        "dia_mod_cess_sign_act_auth",
        "dia_mod_cess_terme",
        "dia_mod_cess_terme_prec",
        "dia_mod_cess_commi",
        "dia_mod_cess_commi_ttc",
        "dia_mod_cess_commi_ht",
        "dia_mod_cess_bene_acquereur",
        "dia_mod_cess_bene_vendeur",
        "dia_mod_cess_paie_nat",
        "dia_mod_cess_design_contr_alien",
        "dia_mod_cess_eval_contr",
        "dia_mod_cess_rente_viag",
        "dia_mod_cess_mnt_an",
        "dia_mod_cess_mnt_compt",
        "dia_mod_cess_bene_rente",
        "dia_mod_cess_droit_usa_hab",
        "dia_mod_cess_droit_usa_hab_prec",
        "dia_mod_cess_eval_usa_usufruit",
        "dia_mod_cess_vente_nue_prop",
        "dia_mod_cess_vente_nue_prop_prec",
        "dia_mod_cess_echange",
        "dia_mod_cess_design_bien_recus_ech",
        "dia_mod_cess_mnt_soulte",
        "dia_mod_cess_prop_contre_echan",
        "dia_mod_cess_apport_societe",
        "dia_mod_cess_bene",
        "dia_mod_cess_esti_bien",
        "dia_mod_cess_cess_terr_loc_co",
        "dia_mod_cess_esti_terr",
        "dia_mod_cess_esti_loc",
        "dia_mod_cess_esti_imm_loca",
        "dia_mod_cess_adju_vol",
        "dia_mod_cess_adju_obl",
        "dia_mod_cess_adju_fin_indivi",
        "dia_mod_cess_adju_date_lieu",
        "dia_mod_cess_mnt_mise_prix",
        // Les soussignés déclarent
        "dia_prop_titu_prix_indique",
        "dia_prop_recherche_acqu_prix_indique",
        "dia_acquereur_nom_prenom",
        "dia_acquereur_prof",
        "dia_acquereur_adr_num_voie",
        "dia_acquereur_adr_ext",
        "dia_acquereur_adr_type_voie",
        "dia_acquereur_adr_nom_voie",
        "dia_acquereur_adr_lieu_dit_bp",
        "dia_acquereur_adr_cp",
        "dia_acquereur_adr_localite",
        "dia_indic_compl_ope",
        "dia_vente_adju",
        "dia_observation",
        // Fin DIA
  
        "code_cnil",
    //Début fieldset 1 des taxes
        //Bloc 1.1
        "tax_surf_tot_cstr",
        "tax_surf_loc_stat",
        "tax_surf_tot",
        "tax_surf",
        "tax_surf_suppr_mod",
        //Fin bloc 1.1
        //Bloc 1.2
        //Bloc 1.2.1
        "'' as tab_tax_su_princ",
        "tax_su_princ_log_nb1",
        "tax_su_princ_log_nb2",
        "tax_su_princ_log_nb4",
        "tax_su_princ_log_nb3",
        "tax_su_princ_log_nb_tot1",
        "tax_su_princ_log_nb_tot2",
        "tax_su_princ_log_nb_tot4",
        "tax_su_princ_log_nb_tot3",
        "tax_su_princ_surf1",
        "tax_su_princ_surf2",
        "tax_su_princ_surf4",
        "tax_su_princ_surf3",
        "tax_su_princ_surf_sup1",
        "tax_su_princ_surf_sup2",
        "tax_su_princ_surf_sup4",
        "tax_su_princ_surf_sup3",
        "tax_su_princ_surf_stat1",
        "tax_su_princ_surf_stat2",
        "tax_su_princ_surf_stat4",
        "tax_su_princ_surf_stat3",
        "'' as tab_tax_su_secon",
        "'' as tab_tax_su_heber",
        "tax_su_heber_log_nb1",
        "tax_su_heber_log_nb2",
        "tax_su_heber_log_nb3",
        "tax_su_heber_log_nb_tot1",
        "tax_su_heber_log_nb_tot2",
        "tax_su_heber_log_nb_tot3",
        "tax_su_heber_surf1",
        "tax_su_heber_surf2",
        "tax_su_heber_surf3",
        "tax_su_heber_surf_sup1",
        "tax_su_heber_surf_sup2",
        "tax_su_heber_surf_sup3",
        "tax_su_heber_surf_stat1",
        "tax_su_heber_surf_stat2",
        "tax_su_heber_surf_stat3",
        "'' as tab_tax_su_tot",
        "tax_su_secon_log_nb",
        "tax_su_tot_log_nb",
        "tax_su_secon_log_nb_tot",
        "tax_su_tot_log_nb_tot",
        "tax_su_secon_surf",
        "tax_su_tot_surf",
        "tax_su_secon_surf_sup",
        "tax_su_tot_surf_sup",
        "tax_su_tot_surf_stat",
        "tax_su_secon_surf_stat",
        //Fin bloc 1.2.1
        //Bloc 1.2.2
        "tax_ext_pret",
        "tax_ext_desc",
        "tax_surf_tax_exist_cons",
        "tax_log_exist_nb",
        "tax_log_ap_trvx_nb",
        "tax_surf_abr_jard_pig_colom",
        // Fin bloc 1.2.2
        //Bloc 1.2.3
        "tax_comm_nb",
        "'' as tab_tax_su_non_habit_surf",
        "tax_su_non_habit_surf1",
        "tax_su_non_habit_surf2",
        "tax_su_non_habit_surf3",
        "tax_su_non_habit_surf4",
        "tax_su_non_habit_surf5",
        "tax_su_non_habit_surf6",
        "tax_su_non_habit_surf7",
        "tax_su_non_habit_surf_sup1",
        "tax_su_non_habit_surf_sup2",
        "tax_su_non_habit_surf_sup3",
        "tax_su_non_habit_surf_sup4",
        "tax_su_non_habit_surf_sup5",
        "tax_su_non_habit_surf_sup6",
        "tax_su_non_habit_surf_sup7",
        "tax_su_non_habit_surf_stat1",
        "tax_su_non_habit_surf_stat2",
        "tax_su_non_habit_surf_stat3",
        "tax_su_non_habit_surf_stat4",
        "tax_su_non_habit_surf_stat5",
        "tax_su_non_habit_surf_stat6",
        "tax_su_non_habit_surf_stat7",
        "'' as tab_tax_su_parc_statio_expl_comm",
        "tax_su_parc_statio_expl_comm_surf",
        "tax_su_non_habit_abr_jard_pig_colom",
        //Fin bloc 1.2.3
        //Bloc 1.3
        "tax_am_statio_ext",
        "tax_sup_bass_pisc",
        "tax_empl_ten_carav_mobil_nb",
        "tax_empl_hll_nb",
        "tax_eol_haut_nb",
        "tax_pann_volt_sup",
        "tax_am_statio_ext_sup",
        "tax_sup_bass_pisc_sup",
        "tax_empl_ten_carav_mobil_nb_sup",
        "tax_empl_hll_nb_sup",
        "tax_eol_haut_nb_sup",
        "tax_pann_volt_sup_sup",
        "'' as tab_tax_am",
        "tax_am_statio_ext_cr",
        "tax_sup_bass_pisc_cr",
        "tax_empl_ten_carav_mobil_nb_cr",
        "tax_empl_hll_nb_cr",
        "tax_eol_haut_nb_cr",
        "tax_pann_volt_sup_cr",
        //Fin bloc 1.3
        //Bloc 1.4
        "tax_surf_loc_arch",
        "tax_surf_pisc_arch",
        "tax_am_statio_ext_arch",
        "tax_empl_ten_carav_mobil_nb_arch",
        "tax_empl_hll_nb_arch",
        "tax_eol_haut_nb_arch",
        //Fin bloc 1.4
        //Bloc 1.5
        "tax_trx_presc_ppr",
        "tax_monu_hist",
        //Fin bloc 1.5
    //Fieldset 2 taxes
        //Bloc 2.1
        "vsd_surf_planch_smd",
        "vsd_unit_fonc_sup",
        "vsd_unit_fonc_constr_sup",
        "vsd_val_terr",
        "vsd_const_sxist_non_dem_surf",
        "vsd_rescr_fisc",
        //Fin Bloc 2.1
        //Bloc 2.2
        "pld_val_terr",
        "pld_const_exist_dem",
        "pld_const_exist_dem_surf",
        // Autres renseignements
        "tax_desc",
        // Fieldset Exonération
        // Fieldset TA
        // Exonérations de plein droit TA
        "exo_ta_1",
        "exo_ta_2",
        "exo_ta_3",
        "exo_ta_4",
        "exo_ta_5",
        "exo_ta_6",
        "exo_ta_7",
        "exo_ta_8",
        "exo_ta_9",
        // Exonérations facultatives TA
        "exo_facul_1",
        "exo_facul_2",
        "exo_facul_3",
        "exo_facul_4",
        "exo_facul_5",
        "exo_facul_6",
        "exo_facul_7",
        "exo_facul_8",
        "exo_facul_9",
        // Montants exonération TA
        "mtn_exo_ta_part_commu",
        "mtn_exo_ta_part_depart",
        "mtn_exo_ta_part_reg",
        // Fin fieldset TA
        // Fieldset RAP
        // Exonération RAP
        "exo_rap_1",
        "exo_rap_2",
        "exo_rap_3",
        "exo_rap_4",
        "exo_rap_5",
        "exo_rap_6",
        "exo_rap_7",
        "exo_rap_8",
        // Montant exonération RAP
        "mtn_exo_rap",
        // Fin fieldset RAP
        // Fin fieldset Exonération

        // Champs pour les dossiers contentieux
        "ctx_objet_recours",
        // "ctx_moyen_souleve",
        // "ctx_moyen_retenu_juge",
        "array_to_string(
            array_agg(
                distinct(lien_donnees_techniques_moyen_souleve.moyen_souleve)
                ORDER BY lien_donnees_techniques_moyen_souleve.moyen_souleve
            ),
        ';') as ctx_moyen_souleve",
        "array_to_string(
            array_agg(
                distinct(lien_donnees_techniques_moyen_retenu_juge.moyen_retenu_juge)
                ORDER BY lien_donnees_techniques_moyen_retenu_juge.moyen_retenu_juge
            ),
        ';') as ctx_moyen_retenu_juge",
        "ctx_reference_sagace",
        "ctx_nature_travaux_infra_om_html",
        "ctx_synthese_nti",
        "ctx_article_non_resp_om_html",
        "ctx_synthese_anr",
        "ctx_reference_parquet",
        "ctx_element_taxation",
        "ctx_infraction",
        "ctx_regularisable",
        "ctx_reference_courrier",
        "ctx_date_audience",
        "ctx_date_ajournement",

        // Droit de préemption commercial
        "dpc_type",
        "dpc_desc_actv_ex",
        "dpc_desc_ca",
        "dpc_desc_aut_prec",
        "dpc_desig_comm_arti",
        "dpc_desig_loc_hab",
        "dpc_desig_loc_ann",
        "dpc_desig_loc_ann_prec",
        "dpc_bail_comm_date",
        "dpc_bail_comm_loyer",
        "dpc_actv_acqu",
        "dpc_nb_sala_di",
        "dpc_nb_sala_dd",
        "dpc_nb_sala_tc",
        "dpc_nb_sala_tp",
        "dpc_moda_cess_vente_am",
        "dpc_moda_cess_adj",
        "dpc_moda_cess_prix",
        "dpc_moda_cess_adj_date",
        "dpc_moda_cess_adj_prec",
        "dpc_moda_cess_paie_comp",
        "dpc_moda_cess_paie_terme",
        "dpc_moda_cess_paie_terme_prec",
        "dpc_moda_cess_paie_nat",
        "dpc_moda_cess_paie_nat_desig_alien",
        "dpc_moda_cess_paie_nat_desig_alien_prec",
        "dpc_moda_cess_paie_nat_eval",
        "dpc_moda_cess_paie_nat_eval_prec",
        "dpc_moda_cess_paie_aut",
        "dpc_moda_cess_paie_aut_prec",
        "dpc_ss_signe_demande_acqu",
        "dpc_ss_signe_recher_trouv_acqu",
        "dpc_notif_adr_prop",
        "dpc_notif_adr_manda",
        "dpc_obs",

        // Champs non utilisés à garder pour ancien cerfa
        "co_statio_avt_shob",
        "co_statio_apr_shob",
        "co_statio_avt_surf",
        "co_statio_apr_surf",
        "co_trx_amgt",
        "co_modif_aspect",
        "co_modif_struct",
        "co_trx_imm",
        "co_cstr_shob",
        "am_voyage_deb",
        "am_voyage_fin",
        "am_modif_amgt",
        "am_lot_max_shob",
        "mod_desc",
        "tr_total",
        "tr_partiel",
        "tr_desc",
        "avap_co_clot",
        "avap_aut_coup_aba_arb",
        "avap_ouv_infra",
        "avap_aut_inst_mob",
        "avap_aut_plant",
        "avap_aut_auv_elec",
        "tax_dest_loc_tr",
        );
//champs select

// TABLEAUX

$tab_surface["13409"] = array(
        "values" => array(
            "su_avt_shon1",
            "su_avt_shon2",
            "su_avt_shon3",
            "su_avt_shon4",
            "su_avt_shon5",
            "su_avt_shon6",
            "su_avt_shon7",
            "su_avt_shon8",
            "su_avt_shon9",
            "su_avt_shon_tot",
            "su_cstr_shon1",
            "su_cstr_shon2",
            "su_cstr_shon3",
            "su_cstr_shon4",
            "su_cstr_shon5",
            "su_cstr_shon6",
            "su_cstr_shon7",
            "su_cstr_shon8",
            "su_cstr_shon9",
            "su_cstr_shon_tot",
            "su_chge_shon1",
            "su_chge_shon2",
            "su_chge_shon3",
            "su_chge_shon4",
            "su_chge_shon5",
            "su_chge_shon6",
            "su_chge_shon7",
            "su_chge_shon8",
            "su_chge_shon9",
            "su_chge_shon_tot",
            "su_demo_shon1",
            "su_demo_shon2",
            "su_demo_shon3",
            "su_demo_shon4",
            "su_demo_shon5",
            "su_demo_shon6",
            "su_demo_shon7",
            "su_demo_shon8",
            "su_demo_shon9",
            "su_demo_shon_tot",
            "su_sup_shon1",
            "su_sup_shon2",
            "su_sup_shon3",
            "su_sup_shon4",
            "su_sup_shon5",
            "su_sup_shon6",
            "su_sup_shon7",
            "su_sup_shon8",
            "su_sup_shon9",
            "su_sup_shon_tot",
            "su_tot_shon1",
            "su_tot_shon2",
            "su_tot_shon3",
            "su_tot_shon4",
            "su_tot_shon5",
            "su_tot_shon6",
            "su_tot_shon7",
            "su_tot_shon8",
            "su_tot_shon9",
            "su_tot_shon_tot",
        ),
    "column_header" => array(
            _("Destinations"),
            _("Surface existante avant travaux (A)"),
            _("Surface creee (B)"),
            _("Surface creee par changement de destination (C)"),
            _("Surface supprimee (D)"),
            _("Surface supprimee par changement de destination (E)"),
            _("Surface totale = (A) + (B) + (C) - (D) - (E)"),
    ),
    "row_header" => array(
            _("Habitation"),
            _("Hebergement hotelier"),
            _("Bureaux"),
            _("Commerce"),
            _("Artisanat"),
            _("Industrie"),
            _("Exploitation agricole ou forestiere"),
            _("Entrepot"),
            _("Service public ou d'interet collectif"),
            _("Surfaces totales (m2)"),
    ),
);

$tab_surface2["1340905"] = array(
        "values" => array(
            "su2_avt_shon1",
            "su2_avt_shon2",
            "su2_avt_shon3",
            "su2_avt_shon4",
            "su2_avt_shon5",
            "su2_avt_shon6",
            "su2_avt_shon7",
            "su2_avt_shon8",
            "su2_avt_shon9",
            "su2_avt_shon10",
            "su2_avt_shon11",
            "su2_avt_shon12",
            "su2_avt_shon13",
            "su2_avt_shon14",
            "su2_avt_shon15",
            "su2_avt_shon16",
            "su2_avt_shon17",
            "su2_avt_shon18",
            "su2_avt_shon19",
            "su2_avt_shon20",
            "su2_avt_shon_tot",
            "su2_cstr_shon1",
            "su2_cstr_shon2",
            "su2_cstr_shon3",
            "su2_cstr_shon4",
            "su2_cstr_shon5",
            "su2_cstr_shon6",
            "su2_cstr_shon7",
            "su2_cstr_shon8",
            "su2_cstr_shon9",
            "su2_cstr_shon10",
            "su2_cstr_shon11",
            "su2_cstr_shon12",
            "su2_cstr_shon13",
            "su2_cstr_shon14",
            "su2_cstr_shon15",
            "su2_cstr_shon16",
            "su2_cstr_shon17",
            "su2_cstr_shon18",
            "su2_cstr_shon19",
            "su2_cstr_shon20",
            "su2_cstr_shon_tot",
            "su2_chge_shon1",
            "su2_chge_shon2",
            "su2_chge_shon3",
            "su2_chge_shon4",
            "su2_chge_shon5",
            "su2_chge_shon6",
            "su2_chge_shon7",
            "su2_chge_shon8",
            "su2_chge_shon9",
            "su2_chge_shon10",
            "su2_chge_shon11",
            "su2_chge_shon12",
            "su2_chge_shon13",
            "su2_chge_shon14",
            "su2_chge_shon15",
            "su2_chge_shon16",
            "su2_chge_shon17",
            "su2_chge_shon18",
            "su2_chge_shon19",
            "su2_chge_shon20",
            "su2_chge_shon_tot",
            "su2_demo_shon1",
            "su2_demo_shon2",
            "su2_demo_shon3",
            "su2_demo_shon4",
            "su2_demo_shon5",
            "su2_demo_shon6",
            "su2_demo_shon7",
            "su2_demo_shon8",
            "su2_demo_shon9",
            "su2_demo_shon10",
            "su2_demo_shon11",
            "su2_demo_shon12",
            "su2_demo_shon13",
            "su2_demo_shon14",
            "su2_demo_shon15",
            "su2_demo_shon16",
            "su2_demo_shon17",
            "su2_demo_shon18",
            "su2_demo_shon19",
            "su2_demo_shon20",
            "su2_demo_shon_tot",
            "su2_sup_shon1",
            "su2_sup_shon2",
            "su2_sup_shon3",
            "su2_sup_shon4",
            "su2_sup_shon5",
            "su2_sup_shon6",
            "su2_sup_shon7",
            "su2_sup_shon8",
            "su2_sup_shon9",
            "su2_sup_shon10",
            "su2_sup_shon11",
            "su2_sup_shon12",
            "su2_sup_shon13",
            "su2_sup_shon14",
            "su2_sup_shon15",
            "su2_sup_shon16",
            "su2_sup_shon17",
            "su2_sup_shon18",
            "su2_sup_shon19",
            "su2_sup_shon20",
            "su2_sup_shon_tot",
            "su2_tot_shon1",
            "su2_tot_shon2",
            "su2_tot_shon3",
            "su2_tot_shon4",
            "su2_tot_shon5",
            "su2_tot_shon6",
            "su2_tot_shon7",
            "su2_tot_shon8",
            "su2_tot_shon9",
            "su2_tot_shon10",
            "su2_tot_shon11",
            "su2_tot_shon12",
            "su2_tot_shon13",
            "su2_tot_shon14",
            "su2_tot_shon15",
            "su2_tot_shon16",
            "su2_tot_shon17",
            "su2_tot_shon18",
            "su2_tot_shon19",
            "su2_tot_shon20",
            "su2_tot_shon_tot",
        ),
    "column_header" => array(
            _("Sous-destinations"),
            _("Surface existante avant travaux (A)"),
            _("Surface creee (B)"),
            _("Surface creee par changement de destination (C)"),
            _("Surface supprimee (D)"),
            _("Surface supprimee par changement de destination (E)"),
            _("Surface totale = (A) + (B) + (C) - (D) - (E)"),
    ),
    "row_header" => array(
            _("Exploitation agricole"),
            _("Exploitation forestière"),
            _("Logement"),
            _("Hébergement"),
            _("Artisanat et commerce de détail"),
            _("Restauration"),
            _("Commerce de gros"),
            _("Activités de services où s’effectue l’accueil d’une clientèle"),
            _("Hébergement hôtelier et touristique"),
            _("Cinéma"),
            _("Locaux et bureaux accueillant du public des administrations publiques et assimilés"),
            _("Locaux techniques et industriels des administrations publiques et assimilés"),
            _("Établissements d’enseignement, de santé et d’action sociale"),
            _("Salles d’art et de spectacles"),
            _("Équipements sportifs"),
            _("Autres équipements recevant du public"),
            _("Industrie"),
            _("Entrepôt"),
            _("Bureau"),
            _("Centre de congrès et d’exposition"),
            _("Surfaces totales (en m2)"),
    ),
);

$tab_tax_su_princ["13409"] = array(
        "values" => array(
            "tax_su_princ_log_nb1",
            "tax_su_princ_log_nb2",
            "tax_su_princ_log_nb3",
            "tax_su_princ_log_nb4",
            "tax_su_princ_surf1",
            "tax_su_princ_surf2",
            "tax_su_princ_surf3",
            "tax_su_princ_surf4",
        ),
    "column_header" => array(
            "",
            _("Nombre de logement"),
            _("Surfaces creees"),
    ),
    "row_header" => array(
            _("Ne beneficiant pas de pret aide"),
            _("Beneficiant d'un PLAI ou LLTS"),
            _("Beneficiant d'autres prets aides"),
            _("Beneficiant d'un pret a taux zero plus"),
    ),
);

$tab_tax_su_princ["1340903"] = array(
        "values" => array(
            "tax_su_princ_log_nb1",
            "tax_su_princ_log_nb2",
            "tax_su_princ_log_nb4",
            "tax_su_princ_log_nb3",
            "tax_su_princ_surf1",
            "tax_su_princ_surf2",
            "tax_su_princ_surf4",
            "tax_su_princ_surf3",
            "tax_su_princ_surf_stat1",
            "tax_su_princ_surf_stat2",
            "tax_su_princ_surf_stat4",
            "tax_su_princ_surf_stat3",
        ),
    "column_header" => array(
            "",
            _("Nombre de logements crees"),
            _("Surfaces creees hormis les surfaces de stationnement closes et couvertes"),
            _("Surfaces creees pour le stationnement clos et couvert"),
    ),
    "row_header" => array(
            _("Ne beneficiant pas de pret aide"),
            _("Beneficiant d'un PLAI ou LLTS"),
            _("Beneficiant d'un pret a taux zero plus (PTZ+)"),
            _("Beneficiant d'autres prets aides (PLUS, LES, PSLA, PLS, LLS)"),
    ),
);

$tab_tax_su_heber["13409"] = array(
        "values" => array(
            "tax_su_heber_log_nb1",
            "tax_su_heber_log_nb2",
            "tax_su_heber_log_nb3",
            "tax_su_heber_surf1",
            "tax_su_heber_surf2",
            "tax_su_heber_surf3",
        ),
    "column_header" => array(
            "",
            _("Nombre de logement"),
            _("Surfaces creees"),
    ),
    "row_header" => array(
            _("Ne beneficiant pas de pret aide"),
            _("Beneficiant d'un PLAI ou LLTS"),
            _("Beneficiant d'autres prets aides"),
    ),
);

$tab_tax_su_heber["1340903"] = array(
        "values" => array(
            "tax_su_heber_log_nb1",
            "tax_su_heber_log_nb2",
            "tax_su_heber_log_nb3",
            "tax_su_heber_surf1",
            "tax_su_heber_surf2",
            "tax_su_heber_surf3",
            "tax_su_heber_surf_stat1",
            "tax_su_heber_surf_stat2",
            "tax_su_heber_surf_stat3",
        ),
    "column_header" => array(
            "",
            _("Nombre de logements crees"),
            _("Surfaces creees hormis les surfaces de stationnement closes et couvertes"),
            _("Surfaces creees pour le stationnement clos et couvert"),
    ),
    "row_header" => array(
            _("Ne beneficiant pas de pret aide"),
            _("Beneficiant d'un PLAI ou LLTS"),
            _("Beneficiant d'autres prets aides"),
    ),
);

$tab_tax_su_secon["13409"] = array(
        "values" => array(
            "tax_su_secon_log_nb",
            "tax_su_secon_surf",
        ),
    "column_header" => array(
            "",
            _("Nombre de logements crees"),
            _("Surfaces creees"),
    ),
    "row_header" => array(
            _("Locaux a usage d'habitation secondaire et leurs annexes"),
    ),
);

$tab_tax_su_secon["1340903"] = array(
        "values" => array(
            "tax_su_secon_log_nb",
            "tax_su_secon_surf",
            "tax_su_secon_surf_stat",
        ),
    "column_header" => array(
            "",
            _("Nombre de logements crees"),
            _("Surfaces creees hormis les surfaces de stationnement closes et couvertes"),
            _("Surfaces creees pour le stationnement clos et couvert"),
    ),
    "row_header" => array(
            _("Locaux a usage d'habitation secondaire et leurs annexes"),
    ),
);

$tab_tax_su_tot["13409"] = array(
        "values" => array(
            "tax_su_tot_log_nb",
            "tax_su_tot_surf",
        ),
    "column_header" => array(
            "",
            _("Nombre de logement"),
            _("Surfaces"),
    ),
    "row_header" => array(
            _("Nombre total de logements"),
    ),
);

$tab_tax_su_tot["1340903"] = array(
        "values" => array(
            "tax_su_tot_log_nb",
            "tax_su_tot_surf",
            "tax_su_tot_surf_stat",
        ),
    "column_header" => array(
            "",
            _("Nombre de logements crees"),
            _("Surfaces creees hormis les surfaces de stationnement closes et couvertes"),
            _("Surfaces creees pour le stationnement clos et couvert"),
    ),
    "row_header" => array(
            _("Nombre total de logements"),
    ),
);

$tab_tax_su_non_habit_surf["13409"] = array(
        "values" => array(
            "tax_su_non_habit_surf1",
            "tax_su_non_habit_surf2",
            "tax_su_non_habit_surf3",
            "tax_su_non_habit_surf4",
            "tax_su_non_habit_surf5",
            "tax_su_non_habit_surf6",
            "tax_su_non_habit_surf7",
        ),
    "column_header" => array(
            "",
            _("Surfaces creees"),
    ),
    "row_header" => array(
            _("Total des surfaces creees ou supprimees, y compris les surfaces des annexes"),
            _("Locaux industriels et leurs annexes"),
            _("Locaux artisanaux et leurs annexes"),
            _("Entrepots et hangars faisant l'objet d'une exploitation commerciale et non ouverts au public"),
            _("Parc de stationnement couverts faisant l'objet d'une exploitation commerciale"),
            _("Dans les exploitations et cooperatives agricoles : Surfaces de plancher des serres de production, des locaux destines a abriter les recoltes, heberger les
animaux, ranger et entretenir le materiel agricole, des locaux de production et de stockage des produits
a usage agricole, des locaux de transformation et de conditionnement des produits provenant de
l'exploitation
"),
            _("Dans les centres equestres :
Surfaces de plancher affectees aux seules activites equestres
"),
    ),
);

$tab_tax_su_non_habit_surf["1340903"] = array(
        "values" => array(
            "tax_su_non_habit_surf1",
            "tax_su_non_habit_surf2",
            "tax_su_non_habit_surf3",
            "tax_su_non_habit_surf4",
            "tax_su_non_habit_surf5",
            "tax_su_non_habit_surf6",
            "tax_su_non_habit_surf7",
            "tax_su_non_habit_surf_stat1",
            "tax_su_non_habit_surf_stat2",
            "tax_su_non_habit_surf_stat3",
            "tax_su_non_habit_surf_stat4",
            "tax_su_non_habit_surf_stat5",
            "tax_su_non_habit_surf_stat6",
            "tax_su_non_habit_surf_stat7",
        ),
    "column_header" => array(
            "",
            _("Surfaces creees hormis les surfaces de stationnement closes et couvertes"),
            _("Surfaces creees pour le stationnement clos et couvert"),
    ),
    "row_header" => array(
            _("Total des surfaces creees ou supprimees, y compris les surfaces des annexes"),
            _("Locaux industriels et leurs annexes"),
            _("Locaux artisanaux et leurs annexes"),
            _("Entrepots et hangars faisant l'objet d'une exploitation commerciale et non ouverts au public"),
            _("Parc de stationnement couverts faisant l'objet d'une exploitation commerciale"),
            _("Dans les exploitations et cooperatives agricoles : Surfaces de plancher des serres de production, des locaux destines a abriter les recoltes, heberger les
animaux, ranger et entretenir le materiel agricole, des locaux de production et de stockage des produits
a usage agricole, des locaux de transformation et de conditionnement des produits provenant de
l'exploitation
"),
            _("Dans les centres equestres :
Surfaces de plancher affectees aux seules activites equestres
"),
    ),
);

$tab_tax_su_parc_statio_expl_comm["1340903"] = array(
    "values" => array(
        "tax_su_parc_statio_expl_comm_surf",
    ),
    "column_header" => array(
        "",
        _("Surfaces creees"),
    ),
    "row_header" => array(
        _("Parcs de stationnement couverts faisant l’objet d’une exploitation commerciale"),
    ),
);

$tab_tax_am["13409"] = array(
        "values" => array(
            "tax_am_statio_ext",
            "tax_sup_bass_pisc",
            "tax_empl_ten_carav_mobil_nb",
            "tax_empl_hll_nb",
            "tax_eol_haut_nb",
            "tax_pann_volt_sup",
        ),
    "column_header" => array(
            "",
            _("Cree"),
    ),
    "row_header" => array(
            _("Nombre de places de stationnement situees a l'exterieur de la construction modifie :"),
            _("Superficie du bassin de la piscine modifiee :"),
            _("Nombre d'emplacements de tentes, de caravanes et de residences mobiles de loisirs modifie :"),
            _("Nombre d'emplacements pour les habitations legeres de loisirs modifie :"),
            _("Nombre d'eoliennes dont la hauteur est superieure a 12 m modifie :"),
            _("Superficie des panneaux photovoltaiques poses au sol modifiee :"),
    ),
);

//
$tab_erp_eff["1382403"] = array(
    "values" => array(
        "erp_loc_eff1",
        "erp_loc_eff2",
        "erp_loc_eff3",
        "erp_loc_eff4",
        "erp_loc_eff5",
        "erp_loc_eff_tot",
        "erp_public_eff1",
        "erp_public_eff2",
        "erp_public_eff3",
        "erp_public_eff4",
        "erp_public_eff5",
        "erp_public_eff_tot",
        "erp_perso_eff1",
        "erp_perso_eff2",
        "erp_perso_eff3",
        "erp_perso_eff4",
        "erp_perso_eff5",
        "erp_perso_eff_tot",
        "erp_tot_eff1",
        "erp_tot_eff2",
        "erp_tot_eff3",
        "erp_tot_eff4",
        "erp_tot_eff5",
        "erp_tot_eff_tot",
    ),
    "column_header" => array(
        "",
        _("Types de locaux (local / taux d’occupation)"),
        _("Public"),
        _("Personnel"),
        _("TOTAL"),
    ),
    "row_header" => array(
        _("Sous-sol"),
        _("Rez-de-chaussee"),
        _("1er etage"),
        _("2e etage"),
        _("3e etage"),
        _("Effectif cumule"),
    ),
);

// SELECT
//
$sql_erp_class_cat = "SELECT erp_categorie.erp_categorie, CONCAT_WS(' - ', erp_categorie.libelle, erp_categorie.description) FROM ".DB_PREFIXE."erp_categorie ORDER BY erp_categorie.erp_categorie ASC";
$sql_erp_class_cat_by_id = "SELECT erp_categorie.erp_categorie, CONCAT_WS(' - ', erp_categorie.libelle, erp_categorie.description) FROM ".DB_PREFIXE."erp_categorie WHERE erp_categorie = <idx>";
//
$sql_erp_class_type = "SELECT erp_type.erp_type, CONCAT_WS(' - ', erp_type.libelle, erp_type.description) FROM ".DB_PREFIXE."erp_type ORDER BY erp_type.erp_type ASC";
$sql_erp_class_type_by_id = "SELECT erp_type.erp_type, CONCAT_WS(' - ', erp_type.libelle, erp_type.description) FROM ".DB_PREFIXE."erp_type WHERE erp_type = <idx>";
//
$sql_ctx_objet_recours="SELECT objet_recours.objet_recours, CONCAT_WS(' - ', objet_recours.code, objet_recours.libelle) FROM ".DB_PREFIXE."objet_recours WHERE ((objet_recours.om_validite_debut IS NULL AND (objet_recours.om_validite_fin IS NULL OR objet_recours.om_validite_fin > CURRENT_DATE)) OR (objet_recours.om_validite_debut <= CURRENT_DATE AND (objet_recours.om_validite_fin IS NULL OR objet_recours.om_validite_fin > CURRENT_DATE))) ORDER BY objet_recours.code ASC";
$sql_ctx_objet_recours_by_id = "SELECT objet_recours.objet_recours, CONCAT_WS(' - ', objet_recours.code, objet_recours.libelle) FROM ".DB_PREFIXE."objet_recours WHERE objet_recours = <idx>";

// Liaison NaN - donnees_techniques/moyen_souleve
// SELECT
$sql_ctx_moyen_souleve_select = "SELECT moyen_souleve.moyen_souleve, CONCAT_WS(' - ', moyen_souleve.code, moyen_souleve.libelle) as lib ";
// FROM
$sql_ctx_moyen_souleve_from = " FROM ".DB_PREFIXE."moyen_souleve ";
// WHERE
$sql_ctx_moyen_souleve_where = "
WHERE ((moyen_souleve.om_validite_debut IS NULL AND (moyen_souleve.om_validite_fin IS NULL OR moyen_souleve.om_validite_fin > CURRENT_DATE)) OR (moyen_souleve.om_validite_debut <= CURRENT_DATE AND (moyen_souleve.om_validite_fin IS NULL OR moyen_souleve.om_validite_fin > CURRENT_DATE)))
ORDER BY lib";
// WHERE (by id)
$sql_ctx_moyen_souleve_by_id_where = " 
WHERE moyen_souleve.moyen_souleve IN (<idx>)
ORDER BY lib";

// Liaison NaN - donnees_techniques/moyen_retenu_juge
// SELECT
$sql_ctx_moyen_retenu_juge_select = "SELECT moyen_retenu_juge.moyen_retenu_juge, CONCAT_WS(' - ', moyen_retenu_juge.code, moyen_retenu_juge.libelle) as lib ";
// FROM
$sql_ctx_moyen_retenu_juge_from = " FROM ".DB_PREFIXE."moyen_retenu_juge ";
// WHERE
$sql_ctx_moyen_retenu_juge_where = "
WHERE ((moyen_retenu_juge.om_validite_debut IS NULL AND (moyen_retenu_juge.om_validite_fin IS NULL OR moyen_retenu_juge.om_validite_fin > CURRENT_DATE)) OR (moyen_retenu_juge.om_validite_debut <= CURRENT_DATE AND (moyen_retenu_juge.om_validite_fin IS NULL OR moyen_retenu_juge.om_validite_fin > CURRENT_DATE)))
ORDER BY lib";
// WHERE (by id)
$sql_ctx_moyen_retenu_juge_by_id_where = " 
WHERE moyen_retenu_juge.moyen_retenu_juge IN (<idx>)
ORDER BY lib";

?>
