--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v3.14.0-b1
--
-- XXX Ce fichier doit être renommé en v3.14.0-b1.sql au moment de la release
--
-- @package openfoncier
-- @version SVN : $Id: v3.14.0-b1.sql 3169 2014-10-07 09:58:39Z vpihour $
--------------------------------------------------------------------------------
