--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v3.14.0-b3
--
-- XXX Ce fichier doit être renommé en v3.14.0-b3.sql au moment de la release
--
-- @package openfoncier
-- @version SVN : $Id: v3.14.0-b3.sql 3193 2014-12-01 13:44:19Z vpihour $
--------------------------------------------------------------------------------
