--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v3.14.0-b5
--
-- XXX Ce fichier doit être renommé en v3.14.0-b5.sql au moment de la release
--
-- @package openfoncier
-- @version SVN : $Id: v3.14.0-b5.sql 3245 2015-01-13 14:09:34Z vpihour $
--------------------------------------------------------------------------------
