--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v3.17.2
--
-- XXX Ce fichier doit être renommé en v3.17.2.sql au moment de la release
--
-- @package openfoncier
-- @version SVN : $Id: v3.17.2.sql 5042 2015-08-13 10:33:35Z vpihour $
--------------------------------------------------------------------------------