--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v3.13.0-a4
--
-- XXX Ce fichier doit être renommé en v3.13.0-a4.sql au moment de la release
--
-- @package openfoncier
-- @version SVN : $Id: v3.13.0-a4.sql 2711 2014-01-28 16:22:18Z softime $
--------------------------------------------------------------------------------