<?php
//$Id$ 
//gen openMairie le 24/05/2017 17:06

$DEBUG=0;
$ent = _("application")." -> "._("action");
$tableSelect=DB_PREFIXE."action";
$champs=array(
    "action",
    "libelle",
    "regle_etat",
    "regle_delai",
    "regle_accord_tacite",
    "regle_avis",
    "regle_date_limite",
    "regle_date_notification_delai",
    "regle_date_complet",
    "regle_date_validite",
    "regle_date_decision",
    "regle_date_chantier",
    "regle_date_achevement",
    "regle_date_conformite",
    "regle_date_rejet",
    "regle_date_dernier_depot",
    "regle_date_limite_incompletude",
    "regle_delai_incompletude",
    "regle_autorite_competente",
    "regle_date_cloture_instruction",
    "regle_date_premiere_visite",
    "regle_date_derniere_visite",
    "regle_date_contradictoire",
    "regle_date_retour_contradictoire",
    "regle_date_ait",
    "regle_date_transmission_parquet",
    "regle_donnees_techniques1",
    "regle_donnees_techniques2",
    "regle_donnees_techniques3",
    "regle_donnees_techniques4",
    "regle_donnees_techniques5",
    "cible_regle_donnees_techniques1",
    "cible_regle_donnees_techniques2",
    "cible_regle_donnees_techniques3",
    "cible_regle_donnees_techniques4",
    "cible_regle_donnees_techniques5");
?>