<?php
//$Id$ 
//gen openMairie le 19/05/2017 15:32

$DEBUG=0;
$ent = _("application")." -> "._("taxe_amenagement");
$tableSelect=DB_PREFIXE."taxe_amenagement";
$champs=array(
    "taxe_amenagement",
    "om_collectivite",
    "en_ile_de_france",
    "val_forf_surf_cstr",
    "val_forf_empl_tente_carav_rml",
    "val_forf_empl_hll",
    "val_forf_surf_piscine",
    "val_forf_nb_eolienne",
    "val_forf_surf_pann_photo",
    "val_forf_nb_parking_ext",
    "tx_depart",
    "tx_reg",
    "tx_comm_secteur_1",
    "tx_comm_secteur_2",
    "tx_comm_secteur_3",
    "tx_comm_secteur_4",
    "tx_comm_secteur_5",
    "tx_comm_secteur_6",
    "tx_comm_secteur_7",
    "tx_comm_secteur_8",
    "tx_comm_secteur_9",
    "tx_comm_secteur_10",
    "tx_comm_secteur_11",
    "tx_comm_secteur_12",
    "tx_comm_secteur_13",
    "tx_comm_secteur_14",
    "tx_comm_secteur_15",
    "tx_comm_secteur_16",
    "tx_comm_secteur_17",
    "tx_comm_secteur_18",
    "tx_comm_secteur_19",
    "tx_comm_secteur_20",
    "tx_exo_facul_1_reg",
    "tx_exo_facul_2_reg",
    "tx_exo_facul_3_reg",
    "tx_exo_facul_4_reg",
    "tx_exo_facul_5_reg",
    "tx_exo_facul_6_reg",
    "tx_exo_facul_7_reg",
    "tx_exo_facul_8_reg",
    "tx_exo_facul_9_reg",
    "tx_exo_facul_1_depart",
    "tx_exo_facul_2_depart",
    "tx_exo_facul_3_depart",
    "tx_exo_facul_4_depart",
    "tx_exo_facul_5_depart",
    "tx_exo_facul_6_depart",
    "tx_exo_facul_7_depart",
    "tx_exo_facul_8_depart",
    "tx_exo_facul_9_depart",
    "tx_exo_facul_1_comm",
    "tx_exo_facul_2_comm",
    "tx_exo_facul_3_comm",
    "tx_exo_facul_4_comm",
    "tx_exo_facul_5_comm",
    "tx_exo_facul_6_comm",
    "tx_exo_facul_7_comm",
    "tx_exo_facul_8_comm",
    "tx_exo_facul_9_comm",
    "tx_rap");
//champs select
$sql_om_collectivite="SELECT om_collectivite.om_collectivite, om_collectivite.libelle FROM ".DB_PREFIXE."om_collectivite ORDER BY om_collectivite.libelle ASC";
$sql_om_collectivite_by_id = "SELECT om_collectivite.om_collectivite, om_collectivite.libelle FROM ".DB_PREFIXE."om_collectivite WHERE om_collectivite = <idx>";
?>